# artezo_backend_v1.0

./: .dockerignore  .env  .env.prod  .gitignore  docker-compose.prod.yml  docker-compose.yml  pom.xml
customized_img/: 3cfbd862-6aab-4fbc-8291-a27a16156cc4_trophies.jfif
src/main/java/com/artezo/: ArtezoApplication.java
src/main/java/com/artezo/bcrypt/: BcryptAppConfig.java  BcryptEncoderConfig.java
src/main/java/com/artezo/config/: AppConfig.java  CorsConfig.java  CustomFieldsDeserializer.java  RedisConfig.java  ShiprocketConfig.java
src/main/java/com/artezo/controller/: AdminController.java  BannerController.java  CartController.java  ContactController.java  CouponController.java  CustomCategoryController.java  CustomizationController.java  DashboardController.java  InventoryController.java  NotificationController.java  OrderController.java  OtpController.java  PaymentController.java  ProductController.java  RecentViewController.java  ReportsController.java  ReviewController.java  SRCatalogController.java  SRCheckoutController.java  ShippingAddressController.java  ShiprocketCheckoutController.java  ShiprocketWebhookController.java  UserController.java  WishlistController.java
src/main/java/com/artezo/dto/request/: AddCustomizedToCartRequest.java  AddMultipleToCartRequest.java  AddToCartRequest.java  AddToWishlistRequest.java  AdminRequestDto.java  BannerRequestDto.java  BannerSummaryDto.java  BuyNowConfirmRequest.java  CategoryMetaDto.java  ContactRequestDTO.java  CouponRequestDto.java  CreateOrderRequest.java  CreateProductRequestDto.java  CustomCategoryRequest.java  CustomFieldRequestDto.java  EmailRequest.java  HeroBannerRequestDto.java  InstallationStepRequestDto.java  InventoryDTO.java  InventoryProductDTO.java  MagicCheckoutConfirmRequest.java  OtpRequestDto.java  OtpVerificationDto.java  PaymentRequest.java  PaymentVerificationRequest.java  ProductCardSnapshotDto.java  ProductReviewRequestDto.java  RemoveCartItemsRequest.java  ResetPasswordRequest.java  ReviewRequestDto.java  ShippingAddressRequestDTO.java  ShiprocketOrderPayload.java  ShiprocketOrderRequest.java  ShiprocketReturnRequest.java  ShiprocketWebhookPayload.java  SlideDto.java  UserLoginRequest.java  UserPatchDTO.java  UserRegistrationDTO.java  VariantRequestDto.java
src/main/java/com/artezo/dto/response/: AdminResponseDto.java  BannerApiResponse.java  BannerResponseDto.java  BannerResponseDtoWithPreview.java  BulkUploadResponse.java  CartResponse.java  ContactResponseDTO.java  CountResponse.java  CouponResponseDto.java  OrderResponse.java  (+23 more)
src/main/java/com/artezo/entity/: AdminEntity.java  AdminNotificationStateEntity.java  BannerPage.java  BannerSlide.java  CartEntity.java  CartItemCustomizationAssetEntity.java  CartItemEntity.java  CheckoutUserEntity.java  ContactEntity.java  CouponEntity.java  CouponUserUsage.java  CustomCategoryEntity.java  CustomizationAssetEntity.java  InstallationStepEntity.java  InventoryEntity.java  OrderEntity.java  OrderItemCustomizationAssetEntity.java  OrderItemEntity.java  OtpEntity.java  PaymentOrder.java  ProductEntity.java  ProductVariantEntity.java  ReviewEntity.java  SRPreCheckoutEntity.java  ShippingAddressEntity.java  UserEntity.java  VariantMockupImageEntity.java  WishlistEntity.java  WishlistItemEntity.java
src/main/java/com/artezo/enum_status/: CheckoutUserSource.java  ItemStatus.java  OrderFlow.java  OrderStatus.java  OtpPurpose.java  PaymentMethod.java  PaymentMode.java  PaymentStatus.java  SRCheckoutStatus.java  ShippingStatus.java  UserStatus.java
src/main/java/com/artezo/exceptions/: ApiResponse.java  DuplicateCategoryException.java  DuplicateSubmissionException.java  GlobalExceptionHandler.java  JsonProcessingException.java  MediaUploadException.java  OrderException.java  ProductAlreadyDeletedException.java  ProductCreateResult.java  ProductNotFoundException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  ShiprocketException.java  TooManyRequestsException.java
src/main/java/com/artezo/repository/: AdminNotificationStateRepository.java  AdminRepository.java  BannerRepository.java  CartItemCustomizationAssetRepository.java  CartItemRepository.java  CartRepository.java  CheckoutUserRepository.java  ContactRepository.java  CouponRepository.java  CouponUserUsageRepository.java  CustomCategoryRepository.java  CustomizationAssetRepository.java  DashboardRepository.java  InstallationStepRepository.java  InventoryRepository.java  OrderItemCustomizationAssetRepository.java  OrderRepository.java  OtpRepository.java  PaymentOrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReportsRepository.java  ReviewRepository.java  SRPreCheckoutRepository.java  ShippingAddressRepository.java  SlideRepository.java  UserRepository.java  VariantMockupImageRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/artezo/security/: AdminDetails.java  AdminUserDetailsService.java  AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserAuthController.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/artezo/service/: AdminService.java  BannerService.java  CartService.java  ContactService.java  CouponService.java  CustomCategoryService.java  CustomizationService.java  DashboardService.java  EmailService.java  InventoryService.java  MediaCompressorService.java  NotificationService.java  OrderService.java  OtpService.java  PaymentService.java  ProductService.java  RecentViewService.java  ReportsService.java  ReviewService.java  SRCheckoutService.java  ShippingAddressService.java  ShiprocketAuthService.java  ShiprocketService.java  SuggestionService.java  UserService.java  WishlistService.java
src/main/java/com/artezo/util/: AdminIdGenerator.java  CorsConfig.java  MagicCheckoutAddressCache.java  Order.java  OrderCheckoutRepository.java  OrderService.java  OrderStatus.java  RateLimitFilter.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/artezo/: ArtezoEcommerceApplicationTests.java
(+34 files in other folders)
